# APP
APP_NAME=
PORT=

# DATABASE ENV
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# BETTER AUTH ENV
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_COOKIE_PREFIX=

# PASSWORD / ARGON2 ENV
PASSWORD_PEPPER=
ARGON2_MEMORY_COST=
ARGON2_TIME_COST=
ARGON2_PARALLELISM=

# EMAIL ENV
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# CORS ENV
CORS_ORIGIN=